\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5110775}{40608530}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一题}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assignment1}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{2}{Assignment1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二题}{2}{subsection.1.2}\protected@file@percent }
\newlabel{overlap}{{1}{3}{第二题}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment2}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{4}{Assignment2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第三题}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方波发生器直接型结构}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig3}{{3}{5}{方波发生器直接型结构}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 方波发生器直接型结构Simulink仿真}}{5}{figure.4}\protected@file@percent }
\newlabel{simulink}{{4}{5}{方波发生器直接型结构Simulink仿真}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assignment3}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig4}{{5}{6}{Assignment3}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验大作业}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论计算}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab仿真验证}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 冲激响应不变法}}{8}{figure.6}\protected@file@percent }
\newlabel{Fig5}{{6}{8}{冲激响应不变法}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 双线性变换法}}{9}{figure.7}\protected@file@percent }
\newlabel{Fig6}{{7}{9}{双线性变换法}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}滤波器设计方法改进}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 冲激响应不变法设计的带阻滤波器}}{11}{figure.8}\protected@file@percent }
\newlabel{Fig7}{{8}{11}{冲激响应不变法设计的带阻滤波器}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数字-数字频带变换方法得到的带阻滤波器}}{12}{figure.9}\protected@file@percent }
\newlabel{Fig8}{{9}{12}{数字-数字频带变换方法得到的带阻滤波器}{figure.9}{}}
\gdef \@abspage@last{12}
